:root{
--AlmostWhite: hsl(0, 0%, 98%);
--MediumGray: hsl(0, 0%, 41%);
--AlmostBlack: hsl(0, 0%, 8%);
--ff:'Epilogue', sans-serif;
}

*,*::before,*::after{
    box-sizing: border-box;
}
body{
    margin:0;
    font-family: var(--ff);
    font-size: 1.12rem;
    /* background-color: rgba(0, 0,0,0.4); */
}
img{
    max-width:100%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding-left:0;
}

header{
    padding-top: 1em;

}
.logo{
  margin-left:1em;  
  height: 31px;
}
.nav__bar{

    /* align-items: center; */
    background-image: url('../images/image-hero-mobile.png');
    background-size: 100% 100%;
    padding:2em 1em 20em 1em ;
    background-position: 0 -100%;
    background-repeat: no-repeat;
    overflow: hidden;

}

.nav__bar__toggled::before{
    content: '';
    position:absolute;
    inset:0;
    height:200vh;
    background:rgba(0, 0, 0, 0.8);
}
.toggler__Btn{
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    z-index:99;
}
.list{
    /* display:none; */
    position: absolute;
    top:0;
    right:0;
    width:50%;
    height:200vh;
    background-color:var(--AlmostWhite);
    margin-top:0;
    padding: 3em 1em;
    transition:transform 250ms ease-in;
    overflow: hidden;
    transform-origin: right;
    transform: scale(0,1);
    z-index:50;
 
}

.move{
    transform: scale(1,1);

}
.logo__toggler{
    display:flex;
    justify-content: space-between;
    margin-bottom: 1em;
    padding-right:0.5em;
}
.sub__list{
    margin-top:1em;
    margin-bottom: 2em;
    padding-left: 1em;
    /* transform-origin: top;
    transform: scale(0,0); */
    display: none;

}


.dropdown__arrow {
    display: inline-block;
    position: relative;
    top:-0.2em
}

.list li{
    margin-bottom:1em;
}
.list  a{
      color: var(--MediumGray);
}
.sub__list  >li{
    margin-bottom: 1em;
}
main{
    margin:1em 0;
}
.col:last-child{
    display: none;
}
.container{
    max-width:1140px;
    width:90%;
    margin:0 auto;
}
.title{
    text-align: center;
    margin-bottom:0;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col p{
    text-align: center;
    line-height:1.5;
    color: var(--MediumGray);
}
.img__container{
    margin-top:1em;
    display: flex;
    gap: 1em;
    align-items: center;
}
.btn{
    display:inline-block;
    padding:1em;
    border-radius: 1em;
    color: var(--AlmostWhite);
    background-color: var(--AlmostBlack);
    
}

